name=DFRobot_CH432T
version=1.0.2
author=DFRobot
maintainer=qsjhyy <yihuan.huang@dfrobot.com>
sentence=CH432T driver library(SKU: DFR0824).
paragraph=DFRobot_CH432T is RaspberryPI SPI to Modbus expansion board driver.
category=Communication
url=https://github.com/DFRobot/DFRobot_CH432T
architectures=*
depends=modbus_tk, serial.serialutil
